<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script async defer data-domain="10minutes-workout.today" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body>
    <header>10 Minutes Workout Today!</header>
    <a class="button" href="workout.html">GO</a>
  </body>
</html>
