<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script async defer data-domain="10minutes-workout.today" src="https://plausible.io/js/plausible.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>10 Minutes Workout Today!</header>
    <iframe id="video" width="100%" height="100%" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
